version: '3.3'

services:
  go-mysql:
    container_name: go-mysql
    image: daocloud.io/library/mysql:5.7.7
    expose:
      - "3306"
    ports:
      - "3306:3306"
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - go-networks
  go-redis:
    container_name: go-redis
    image: daocloud.io/library/redis
    expose:
      - "6379"
    ports:
      - "6379:6379"
    volumes:
      - ./docker/data/redis:/data
    command: redis-server --appendonly yes
    networks:
      - go-networks
  go-yao:
    container_name: go-yao-docker
    image: maki/go-yao-docker:latest
    build: .
    ports:
      - "7003:7003"
    depends_on:
      - go-mysql
      - go-redis
    links:
      - go-mysql:go-mysql
      - go-redis:go-redis
    networks:
      - go-networks
networks:
  go-networks:
